0:15:00 Microsoft.UnloadController.ClearUnloadState
0:15:00 Browser5 Close Tab5 at 0
0:15:00 Tab5 WebContentsDestroyed
0:15:00 Microsoft.UnloadController.TabStripEmpty
0:15:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:00 Microsoft.Shutdown.OnWindowClosing
0:15:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:00 Widget Closed: BrowserWidget
0:15:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:00 Microsoft.Shutdown.OnWindowClosing
0:15:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:15:00 Microsoft.Browser_Removed
0:15:42 Microsoft.NewBrowser_Popup
0:15:42 Microsoft.BrowserList.AddBrowser
0:15:42 Browser21 Insert active Tab21 at 0
0:15:42 Tab21 StartNav168 #auto_toplevel
0:15:42 Tab21 StartNav169 #typed
0:15:42 Tab21 FinishNav168
0:15:42 Tab21 PageLoad
0:15:42 Tab21 FinishNav169
0:15:42 Tab21 PageLoad
0:15:42 Tab21 StartNav170 #typed
0:15:42 Tab21 FinishNav170
0:15:42 Tab21 PageLoad
0:15:43 Tab21 StartNav171 #typed
0:15:43 Tab21 FinishNav171
0:15:43 Tab21 PageLoad
0:15:44 Tab21 StartNav172 #typed
0:15:44 Tab21 FinishNav172
0:15:44 Tab21 PageLoad
0:15:46 Tab21 StartNav173 #typed
0:15:46 Tab21 FinishNav173
0:15:46 Tab21 PageLoad
0:16:10 Tab21 StartNav174 #typed
0:16:10 Tab21 FinishNav174
0:16:10 Tab21 PageLoad
0:16:56 Tab21 StartNav175 #typed
0:16:56 Tab21 FinishNav175
0:16:56 Tab21 PageLoad
1:18:26 Tab21 StartNav176 #typed
1:18:26 Tab21 FinishNav176
1:18:26 Tab21 PageLoad
1:18:27 Tab21 StartNav177 #typed
1:18:27 Tab21 FinishNav177
1:18:27 Tab21 PageLoad
1:18:31 Tab21 StartNav178 #typed
1:18:31 Tab21 FinishNav178
1:18:31 Tab21 PageLoad
1:18:34 Tab21 StartNav179 #typed
1:18:34 Tab21 FinishNav179
1:18:34 Tab21 PageLoad
1:18:37 Tab21 StartNav180 #typed
1:18:37 Tab21 FinishNav180
1:18:37 Tab21 PageLoad
1:19:46 Tab21 StartNav181 #typed
1:19:46 Tab21 FinishNav181
1:19:46 Tab21 PageLoad
1:19:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
