9:49:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
9:49:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
9:49:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
9:49:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
9:49:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
9:49:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
9:49:38 Tab83 FinishNav994
9:49:38 Tab83 RenderProcessGone
9:49:38 Microsoft.UnloadController.ClearUnloadState
9:49:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
9:49:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
9:49:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
9:49:38 Microsoft.UnloadController.ClearUnloadState
9:49:38 Browser83 Close Tab83 at 0
9:49:38 Tab83 WebContentsDestroyed
9:49:38 Microsoft.UnloadController.TabStripEmpty
9:49:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
9:49:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:49:38 Microsoft.Shutdown.OnWindowClosing
9:49:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
9:49:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:49:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
9:49:38 Widget Closed: BrowserWidget
9:49:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:49:38 Microsoft.Shutdown.OnWindowClosing
9:49:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
9:49:38 Microsoft.Browser_Removed
9:49:38 Tab80 StartNav995 #typed
9:49:38 Tab80 FinishNav995
9:49:38 Tab80 PageLoad
9:49:45 Tab80 StartNav996 #typed
9:49:45 Tab80 FinishNav996
9:49:45 Tab80 PageLoad
9:49:48 Tab80 StartNav997 #typed
9:49:48 Tab80 FinishNav997
9:49:48 Tab80 PageLoad
9:50:43 Tab77 StartNav998 #typed
9:50:43 Tab77 FinishNav998
9:50:43 Tab77 PageLoad
9:50:45 Tab80 StartNav999 #typed
9:50:45 Tab80 FinishNav999
9:50:45 Tab80 PageLoad
9:58:00 Tab80 StartNav1000 #typed
9:58:00 Tab80 FinishNav1000
9:58:00 Tab80 PageLoad
9:58:01 Tab80 StartNav1001 #typed
9:58:01 Tab80 FinishNav1001
9:58:01 Tab80 PageLoad
9:58:09 Tab77 StartNav1002 #typed
9:58:09 Tab77 FinishNav1002
9:58:09 Tab77 PageLoad
9:58:13 Tab77 StartNav1003 #typed
9:58:13 Tab77 FinishNav1003
9:58:13 Tab77 PageLoad
9:58:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
